{"teamId":"52961d58-0a92-80c2-8003-39f8207296cc","fileId":"52961d58-0a92-80c2-8003-43639a5c6ef2","files":{"52961d58-0a92-80c2-8003-43639a5c6ef2":{"features":[],"libraries":["4b02ce54-a0c1-8062-8003-4351ab375452"],"hasDeletedComponents":false,"hasComponents":true,"name":"Mobile Primitive","pagesIndex":{"52961d58-0a92-80c2-8003-43639a5c6ef3":{"name":"Page 1"}},"exportType":"all","pages":["52961d58-0a92-80c2-8003-43639a5c6ef3"],"hasMedia":false,"shared":false,"version":2,"hasTypographies":true,"hasColors":false},"4b02ce54-a0c1-8062-8003-4351ab375452":{"features":[],"libraries":[],"hasDeletedComponents":false,"hasComponents":true,"name":"Wireframing kit","pagesIndex":{"4b02ce54-a0c1-8062-8003-4351ab861625":{"name":"Cover"},"4b02ce54-a0c1-8062-8003-4351ad019ba0":{"name":"How to use"},"4b02ce54-a0c1-8062-8003-4351afceacc3":{"name":"Components"},"4b02ce54-a0c1-8062-8003-4351b01caae7":{"name":"Examples"}},"exportType":"all","pages":["4b02ce54-a0c1-8062-8003-4351ab861625","4b02ce54-a0c1-8062-8003-4351ad019ba0","4b02ce54-a0c1-8062-8003-4351afceacc3","4b02ce54-a0c1-8062-8003-4351b01caae7"],"hasMedia":false,"shared":true,"version":2,"hasTypographies":true,"hasColors":true}}}